html{
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth; 
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif;
}
body{
    background-color: #0c0c1d;
    color: lightgray;

}
a{
    text-decoration: none;
    color: inherit;
}

section {
    height: 100vh;
    scroll-snap-align: center;

}

// src/App.scss

.App {
    text-align: center;
    padding: 20px;
  
    h1 {
      font-size: 2.5em;
      color: #222;
    }
  
    .video-gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  
  @mixin mobile{

    @media(max-width: 738px) {
        @content;
    }
  }
  @mixin tablet {
  @media(max-width: 1024px) {
    @content;
}
}
@mixin desktop {
@media(max-width: 1366px) {
    @content;
}
}