// src/components/VideoPage.scss
@import "../../app.scss";

.video-page {
    padding: 20px;
    background-color:#0c0c1d;
    text-align: center;
    background-image: url("/planets.png");
   
    
    
  
    h1 {
      font-size: 2.5em;
      color: #ffffff;
      margin-bottom: 20px;

      @include mobile{
        text-align: center;
      }
    }
  
    .video-gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
  
    .video-card {
      background: rgb(17, 44, 56);
      border: 1px solid #ddd;
      border-radius: 5px;
      overflow: hidden;
      width: 300px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s;
  
      &:hover {
        transform: scale(1.05);
      }
  
      iframe {
        width: 100%;
        height: 200px;
      }
  
      h3 {
        font-size: 1.2em;
        color: #ffffff;
        margin: 10px 0;
      }
  
      p {
        font-size: 1em;
        color: #ffffff;
        margin-bottom: 10px;
      }
    }
  
}