// src/components/MusicPage.scss
@import "../../app.scss";
.music-page {
    padding: 40px;
    background-color: #0c0c1d;
    background-image: url('stars.png');
    text-align: center;
    margin: 0 auto;

  
    h1 {
      font-size: 2.5em;
      color: #ffffff;
      margin-bottom: 50px;
    }
  
    .music-links {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: space-around;
      gap: 50px;
      text-decoration: none;
      margin-bottom: 20px;
  
      li {
        margin: 10px 0;
  
        a {
          display: flex;
          align-items: center;
          font-size: 1.5em;
          color: #0066cc;
          text-decoration: none;
          transition: color 0.3s;
  
          &:hover {
            color: #f9fcff;
          }
  
          img {
            margin-right: 10px;
            width: 30px;
            height: 30px;
          }
        }
      }
    }
    .youtube-videos {
        display: flex;
        justify-content: space-between; /* Adjust spacing between videos */
        flex-wrap: wrap; /* Allow videos to wrap to the next line if necessary */
      }
      .youtube-video {
        width: calc(50% - 10px); /* Adjust width of each video container */
        margin-bottom: 20px;
      }
      
      .youtube-video iframe {
        width: 100%;
        height: 455px; /* Adjust height as needed */
      }
      
  
    .scrolling-images {
      margin-top: 50px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
  
      img {
        height: 200px;
        border-radius: 10px;
        transition: transform 0.3s;
  
        &:hover {
          transform: scale(1.1);
        }
      }
    }
    
  }
  